<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <title>Snowflake</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta name="format-detection" content="email=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="date=no" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&amp;family=Lato:wght@400;700" rel="stylesheet" />
      <!-- Common -->                                          
      <!-- Header - Logo Dynamic -->  
      <!-- Header - Co-branded, Header - Co-branded, 3 Logos -->  
      <!-- Eyebrow -->   
      <!-- Heros -->    
      <!-- Speakers -->    
      <!-- Divider -->    
      <!-- Footer -->    
      <!-- Product Announcements -->  
      <!-- Agenda Meals -->   
      <!-- Agenda Session -->   
      <!-- Callout -->       
      <!-- Number -->  
      <!-- City/Date/Button List -->                             
      <style>
         .mail-body {
         margin: 0;
         font-family: 'Lato', Arial, sans-serif;
         font-size: 16px;
         line-height: 1.6;
         color: #000;
         }
         h1 {
         margin: 0 0 16px;
         font-family: 'Montserrat', Arial, sans-serif;
         font-size: 32px;
         line-height: 1;
         font-weight: 800;
         text-transform: uppercase;
         letter-spacing: 1px;
         color: #29B5E8;
         }
         /*
         h1 strong,
         h1 b,
         h1 mark {
         color: #29B5E8;
         }
         */
         h2 {
         margin: 0 0 16px;
         font-size: 32px;
         line-height: 1.1;
         font-weight: 700;
         }
         h3 {
         margin: 0 0 16px;
         font-size: 22px;
         font-weight: 700;
         line-height: 1.1;
         }
         p {
         margin: 0 0 16px;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         p a,
         ul a,
         ol a {
         text-decoration: underline;
         }
         ul, ol {
         margin: 0 0 16px;
         padding-left: 24px;
         }
         ul ul,
         ul ol,
         ol ul,
         ol ol {
         margin: 0;
         }
         .section-white {
         background-color: #FFFFFF;
         }
         .section-blue {
         background-color: #29B5E8;
         }
         .section-navy {
         background-color: #11567F;
         }
         .section-dark-navy {
         background-color: #102E46;
         /* background-color: #042130; */
         }
         .section-black {
         background-color: #000000;
         }
         .section-svai-blue {
         background-color: #1F299C;
         }
         .section-svai-black {
         background-color: #262C2F;
         }
         .section-svai-grey {
         background-color: #E1EAF9;
         }
         .section-white-txt,
         .section-blue-txt,
         .section-svai-grey {
         color: #000000 !important;
         }
         .section-navy-txt,
         .section-dark-navy-txt,
         .section-black-txt,
         .section-svai-blue,
         .section-svai-black {
         color: #FFFFFF !important;
         }
         .section-blue-txt h1 {
         color: #FFFFFF;
         }
         /*.section-blue-txt h1 strong,
         .section-blue-txt h1 b,
         .section-blue-txt h1 mark {
         color: #11567F !important;
         }*/
         .section-navy-txt a {
         color: #FFFFFF !important;
         }
         .section-white-txt a,
         .section-blue-txt a,
         .section-dark-navy-txt a,
         .section-black-txt a,
         .section-svai-blue a,
         .section-svai-black a,
         .section-svai-grey a {
         color: #11567F !important;
         }
         .section-white-border {
         border-color: #8a999e !important;
         }
         .section-blue-border,
         .section-black-border {
         border-color: #FFFFFF !important;
         }
         .section-navy-border,
         .section-dark-navy-border {
         border-color: #29B5E8 !important;
         }
         .eyebrow-is-text .eyebrow a {
         display: none;
         }
         .eyebrow-is-link .eyebrow span {
         display: none;
         }
         .eyebrow {
         margin: 0 0 16px;
         font-size: 14px;
         line-height: 1.1;
         font-weight: 700;
         letter-spacing: 0.15em;
         text-transform: uppercase;
         }
         .btn-blue {
         border: 1px solid #29B5E8;
         border-radius: 64px;
         background: #29B5E8;
         padding: 11px 32px;
         }
         .btn-blue,
         .btn-blue a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #000000 !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-black {
         border: 1px solid #000000;
         border-radius: 64px;
         background: #000000;
         padding: 11px 32px;
         }
         .btn-black,
         .btn-black a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #FFFFFF !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-navy {
         border: 1px solid #11567F;
         border-radius: 64px;
         background: #11567F;
         padding: 11px 32px;
         }
         .btn-navy,
         .btn-navy a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #FFFFFF !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-dark-navy {
         border: 1px solid #102E46;
         /* border: 1px solid #042130; */
         border-radius: 64px;
         background: #102E46;
         /* background: #042130; */
         padding: 11px 32px;
         }
         .btn-dark-navy,
         .btn-dark-navy a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #FFFFFF !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-white {
         border: 1px solid #FFFFFF;
         border-radius: 64px;
         background: #FFFFFF;
         padding: 11px 32px;
         }
         .btn-white,
         .btn-white a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #000000 !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-purple {
         border: 1px solid #7D44CF;
         border-radius: 64px;
         background: #7D44CF;
         padding: 11px 32px;
         }
         .btn-purple,
         .btn-purple a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #FFFFFF !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-hollow-black {
         border: 1px solid #000000;
         border-radius: 64px;
         background: #FFFFFF;
         padding: 11px 32px;
         }
         .btn-hollow-black,
         .btn-hollow-black a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #000000 !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-hollow-blue {
         border: 1px solid #29B5E8;
         border-radius: 64px;
         background: #FFFFFF;
         padding: 11px 32px;
         }
         .btn-hollow-blue,
         .btn-hollow-blue a {
         font-size: 14px;
         line-height: 16px;
         font-weight: 700;
         color: #29B5E8 !important;
         text-transform: uppercase;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-white-with-arrow {
         border: none;
         background: transparent;
         padding: 0;
         }
         .btn-navy-with-arrow a {
         display: inline-block;
         padding-right: 14px;
         background-image: url("https://info.snowflake.com/rs/252-RFO-227/images/st25-button-arrow.png?version=0");
         background-position: center right;
         background-repeat: no-repeat;
         background-size: 8px 12px;
         font-size: 16px;
         line-height: 26px;
         font-weight: 700;
         color: #11567F !important;
         text-decoration: none;
         white-space: nowrap;
         }
         .btn-white-with-arrow a {
         display: inline-block;
         padding-right: 14px;
         background-image: url("https://info.snowflake.com/rs/252-RFO-227/images/st25-button-arrow-white.png?version=0");
         background-position: center right;
         background-repeat: no-repeat;
         background-size: 8px 12px;
         font-size: 16px;
         line-height: 26px;
         font-weight: 700;
         color: #FFFFFF !important;
         text-decoration: none;
         white-space: nowrap;
         }
         .section-blue .category {
         border: 1px solid #FFFFFF;
         background: #29B5E8;
         }
         .section-blue .category span {
         color: #FFFFFF !important;
         }
         .section-navy .category {
         border: 1px solid #FFFFFF;
         background: #11567F;
         }
         .section-navy .category span {
         color: #FFFFFF !important;
         }
         .section-dark-navy .category {
         border: 1px solid #FFFFFF;
         background: #102E46;
         /* background: #042130; */
         }
         .section-dark-navy .category span {
         color: #FFFFFF !important;
         }
         .section-black .category {
         border: 1px solid #FFFFFF;
         background: #000000;
         }
         .section-black .category span {
         color: #FFFFFF !important;
         }
         .button-arrow-navy {
         display: inline-block;
         padding-right: 14px;
         background-image: url("https://info.snowflake.com/rs/252-RFO-227/images/st25-button-arrow.png?version=0");
         background-position: center right;
         background-repeat: no-repeat;
         background-size: 8px 12px;
         color: #11567F !important;
         font-size: 16px;
         line-height: 26px;
         font-weight: 700;
         white-space: nowrap;
         }
         .button-arrow-dark-navy {
         display: inline-block;
         padding-right: 14px;
         background-image: url("https://info.snowflake.com/rs/252-RFO-227/images/st25-button-arrow.png?version=0");
         background-position: center right;
         background-repeat: no-repeat;
         background-size: 8px 12px;
         color: #102E46 !important;
         /* color: #042130 !important; */
         font-size: 16px;
         line-height: 26px;
         font-weight: 700;
         white-space: nowrap;
         }
         .button-arrow-white {
         display: inline-block;
         padding-right: 14px;
         background-image: url("https://info.snowflake.com/rs/252-RFO-227/images/st25-button-arrow-white.png?version=0");
         background-position: center right;
         background-repeat: no-repeat;
         background-size: 8px 12px;
         color: #FFFFFF !important;
         font-size: 16px;
         line-height: 26px;
         font-weight: 700;
         white-space: nowrap;
         }
         .text-small {
         font-size: 12px;
         }
         .text-tiny {
         font-size: 10px;
         }
         .text-blue {
         color: #29B5E8 !important;
         }
         .text-navy {
         color: #11567F !important;
         }
         .text-dark-navy {
         color: #102E46 !important;
         /* color: #042130 !important; */
         }
         .text-white {
         color: #FFFFFF !important;
         }
         .text-black {
         color: #000000 !important;
         }
         .text-blue a,
         .text-navy a,
         .text-dark-navy a,
         .text-white a,
         .text-black a {
         color: #11567F !important;
         }
         .no-spacing h1,
         .no-spacing h2,
         .no-spacing h3,
         .no-spacing p,
         .no-spacing .eyebrow {
         margin: 0;
         }
         .spacing-small h1,
         .spacing-small h2,
         .spacing-small h3,
         .spacing-small p,
         .spacing-small .eyebrow {
         margin: 0 0 8px;
         }
         .spacing-medium h1,
         .spacing-medium h2,
         .spacing-medium h3,
         .spacing-medium p,
         .spacing-medium .eyebrow {
         margin: 0 0 12px;
         }
         .agenda-item-time {
         margin: 8px 0;
         font-size: 16px;
         font-weight: 700;
         }
         .agenda-item-meals {
         background-color: #D4F0FA;
         border-radius: 4px;
         color: #000000;
         }
         .agenda-item-meals__title {
         font-size: 16px; 
         line-height: 18px;
         font-weight: 700;
         color: #000000;
         }
         .agenda-item-session {
         background-color: #F1F1F1;
         border-radius: 4px;
         color: #000000;
         }
         .agenda-item-session__title {
         font-size: 16px; 
         line-height: 18px;
         font-weight: 700;
         color: #000000;
         }
         .extra-markup {
         width: 0;
         height: 0;
         overflow: hidden;
         opacity: 0;
         font-size: 0;
         line-height: 0;
         color: transparent;
         }
         .divider-grey {
         background-color: #BFC0C3;
         }
         .divider-navy {
         background-color: #11567F;
         }
         .divider-dark-navy {
         background-color: #102E46;
         /* background-color: #042130; */
         }
         .divider-blue {
         background-color: #29B5E8;
         }
         .footer-blue {
         background-color: #29B5E8;
         }
         .footer-dark-navy {
         background-color: #102E46;
         /* background-color: #042130; */
         }
         .footer-svai-black {
         background-color: #262C2F;
         }
         .footer-blue-txt,
         .footer-blue-txt a {
         color: #000000 !important;
         }
         .footer-dark-navy-txt,
         .footer-dark-navy-txt a {
         color: #FFFFFF !important;
         color: rgba(255, 255, 255, 0.60) !important;
         }
         .footer-svai-black-txt,
         .footer-svai-black-txt a {
         color: #FFFFFF !important;
         color: rgba(255, 255, 255, 0.60) !important;
         }
         @media screen and (max-width: 600px) {
         .s-hidden {
         display: none !important;
         }
         .s-block {
         display: block !important;
         width: auto !important;
         }
         .s-block-center {
         display: block !important;
         width: auto !important;
         text-align: center !important;
         }
         .s-h-auto {
         height: auto !important;
         }
         .s-h-16 {
         height: 16px !important;
         }
         .s-w-full {
         width: 100% !important;
         height: auto;
         }
         .s-w-20 {
         width: 20px !important;
         }
         .s-px-20 {
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .s-pb-16 {
         padding-bottom: 16px !important;
         }
         .s-pb-32 {
         padding-bottom: 32px !important;
         }
         }
      </style>
   </head>
   <body class="mail-body" style="display: block !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background: #FFFFFF; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAEAEA">
         <tbody>
            <tr>
               <td align="center">
                  <table class="s-w-full" width="600" border="0" cellspacing="0" cellpadding="0">
                     <tbody>
                        <tr>
                           <td class="mktoContainer" id="container">
                              <!-- Header with Logo -->
                              <table class="mktoModule" id="headerLogoDynamic" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-blue" height="64" align="center">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                               <td align="center">
                                                                  <div class="mktoImg" id="headerLogoDynamicLogo"> 
                                                                     <a href="https://www.snowflake.com/?utm_source=snowflake&utm_medium=appemail&utm_campaign=na--en-all-all-no-ind-all&utm_content=app&utm_cta=grexp-html-prdt-scim-activation-no-ind-all"> <img style="max-width: 100%; max-height: 40px; width: auto; height: auto; margin: 0 auto;" src="https://info.snowflake.com/rs/252-RFO-227/images/st25-header-blue-corp-logo.png?version=0" /> </a> 
                                                                  </div>
                                                               </td>
                                                               <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Hero Section -->
                              <table class="mktoModule" id="bodyStackHero" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-blue">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="center">
                                                               <td class="section-blue-txt">
                                                                  <div class="mktoText" id="bodyStackHeroText">
                                                                     <h2><span style="color: #ffffff;">WELCOME TO</span></h2>
                                                                     <h2><span style="color: #000000;">SNOWFLAKE</span></h2>
                                                                     <br />
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="0" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Spacer -->
                              <table class="mktoModule" id="spacer1" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white" height="32" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Greeting -->
                              <table class="mktoModule" id="body1" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText1">
                                                                     <p>Hi ${first_name},</p>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Body Content 1 -->
                              <table class="mktoModule" id="body2" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText2">
                                                                     <p>Welcome to Snowflake! Your account has been provisioned and is ready to use.</p>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Body Content 2 -->
                              <table class="mktoModule" id="body3" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText3">
                                                                     <p>You now have access to Snowsight: Snowflake's user interface for querying, visualizing and managing your data.</p>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- CTA Button -->
                              <table class="mktoModule" id="button" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr style="display: table-row;" align="center">
                                                               <td>
                                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="btn-black"> <a href="${login_url}" target="_blank">GET STARTED IN SNOWSIGHT</a> </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="32" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Getting Started Steps -->
                              <table class="mktoModule" id="body4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText4">
                                                                     <p><strong>Getting started is simple:</strong></p>
                                                                     <ol>
                                                                        <li>Click the button above to access your account</li>
                                                                        <li>Sign in using your SSO provider credentials</li>
                                                                        <li>Start exploring and analyzing your data</li>
                                                                     </ol>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Snowsight Features -->
                              <table class="mktoModule" id="body5" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText5">
                                                                     <p><strong>Snowsight makes it easy to:</strong></p>
                                                                     <ul>
                                                                        <li>Write and run SQL queries</li>
                                                                        <li>Create charts and dashboards</li>
                                                                        <li>Share insights with your team</li>
                                                                        <li>Explore databases and schemas</li>
                                                                     </ul>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Help Text -->
                              <table class="mktoModule" id="body6" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText6">
                                                                     <p>Need help getting started? Check out our <a href="https://docs.snowflake.com/en/user-guide-getting-started?utm_source=snowflake&utm_medium=appemail&utm_campaign=na--en-all-all-no-ind-all&utm_content=app&utm_cta=grexp-html-prdt-scim-activation-no-ind-all" target="_blank">Quick Start Guide</a> or contact your account administrator.</p>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Questions -->
                              <table class="mktoModule" id="body7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText7">
                                                                     <p>Questions? Visit the <a href="https://community.snowflake.com/s/?utm_source=snowflake&utm_medium=appemail&utm_campaign=na--en-all-all-no-ind-all&utm_content=app&utm_cta=grexp-html-prdt-scim-activation-no-ind-all" target="_blank">Snowflake Support Center</a></p>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Sign Off -->
                              <table class="mktoModule" id="body8" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText8">
                                                                     <p>Welcome aboard,<br />The Snowflake Team</p>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Divider -->
                              <table class="mktoModule" id="body9" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="section-white">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr class="text-black">
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr align="left">
                                                               <td class="text-black">
                                                                  <div class="mktoText" id="bodyText9">
                                                                     <p style="border-top: 1px solid #BFC0C3; padding-top: 16px;">Your account: <a href="${login_url}" target="_blank">${login_url_display}</a></p>
                                                                     <p></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Footer -->
                              <table class="mktoModule" id="footer" width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="footer-blue">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td height="16" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td height="16" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="footer-blue-txt">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                          <div class="mktoText spacing-small" id="footerLinks">
                                                                                             <p style="font-size: 11px; line-height: 25px; margin: 0; text-decoration: none;"><a href="https://www.snowflake.com/?utm_source=snowflake&utm_medium=appemail&utm_campaign=na--en-all-all-no-ind-all&utm_content=app&utm_cta=grexp-html-prdt-scim-activation-no-ind-all" target="_blank">Snowflake</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.snowflake.com/en/legal/privacy/privacy-policy/?utm_source=snowflake&utm_medium=appemail&utm_campaign=na--en-all-all-no-ind-all&utm_content=app&utm_cta=grexp-html-prdt-scim-activation-no-ind-all" target="_blank">Privacy</a></p>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                          <div class="mktoText spacing-small" id="footerAddress">
                                                                                             <p style="font-size: 11px; line-height: 15px; margin: 0; text-decoration: none;">You are receiving this message because it contains important operational information regarding your Snowflake account. Please do not reply to this message.</p>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td height="10" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                          <div class="mktoImg" id="footerLogo"> 
                                                                                             <a style="display: inline-block;" href="https://www.snowflake.com/?utm_source=snowflake&utm_medium=appemail&utm_campaign=na--en-all-all-no-ind-all&utm_content=app&utm_cta=grexp-html-prdt-scim-activation-no-ind-all"> <img src="https://info.snowflake.com/rs/252-RFO-227/images/st25-footer-blue-logo.png?version=0" /> </a> 
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td height="10" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                          <div class="mktoText spacing-small text-tiny" id="footerCopyrights">
                                                                                             <p style="font-size: 8px; line-height: 21px; margin: 0; text-decoration: none;"> 2025 Snowflake Inc. All rights reserved.</p>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="24" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="s-w-20" width="32" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>

